client
dev tun
;dev tap
dev-node openvpn

; proto tcp
proto udp

# The hostname/IP and port of the server.
# Для подключения  из вне 
#remote 199.159.122.206 1194
# Для подключения в офисе
remote 192.168.0.5 1194

resolv-retry infinite

nobind

persist-key
persist-tun

ca "C:\\Program Files (x86)\\OpenVPN\\keys\\ca.crt"

cert "C:\\Program Files (x86)\\OpenVPN\\keys\\client3.crt"
key "C:\\Program Files (x86)\\OpenVPN\\keys\\client3.key"

#tls-auth /etc/openvpn/keys/ta.key 1
link-mtu 1557
#ns-cert-type server
remote-cert-tls server
#auth-user-pass
cipher AES-256-CBC
#comp-lzo

# Set log file verbosity.
verb 3
log-append  "C:\\Program Files (x86)\\OpenVPN\\log\\openvpn.log"

# Silence repeating messages
mute 20


 
 
