client

dev tun

dev-node openvpn

;proto tcp
proto udp

#remote 192.168.1.7 1194
remote 192.168.0.34 1194

resolv-retry infinite

nobind

persist-key
persist-tun
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]


;mute-replay-warnings



ca "C:\\Program Files (x86)\\OpenVPN\\key\\ca.crt"
cert "C:\\Program Files (x86)\\OpenVPN\\key\\cl_4.crt"
key "C:\\Program Files (x86)\\OpenVPN\\key\\cl_4.key"

ns-cert-type server

tls-auth "C:\\Program Files (x86)\\OpenVPN\\key\\ta.key" 1


;cipher x
cipher BF-CBC

#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
