client
dev tun
;dev tap
dev-node openvpn
; proto tcp
proto udp
# The hostname/IP and port of the server.
# Для подключения  из вне 
#remote 199.159.122.206 1194
# Для подключения в офисе
#remote 31.173.222.138 2194
remote 192.168.0.5 1194
resolv-retry infinite
nobind
persist-key
persist-tun
ca ca.crt
cert client3.crt
key client3.key
#tls-auth /etc/openvpn/keys/ta.key 1
link-mtu 1557
remote-cert-tls server
cipher AES-256-CBC
verb 3
log-append  "C:\\Program Files (x86)\\OpenVPN\\log\\openvpn.log"

# Silence repeating messages
mute 20


 
 
